<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>あるたかのウェブページ</title>
</head>
<style>
    body {
        background-color: rgb(63, 67, 78);
    }
    .test {
        text-align: center;
    }
    .box1 {
        padding: 0.5em 1em;
        margin: 2em 0;
        font-weight: bold;
        color: #ffffff;             /*文字色*/
        background: rgb(177, 43, 43);
        border: solid 3px #88addd;  /*線*/
        border-radius: 10px;          /*角の丸み*/
        text-align: center;
    }
    .box1 p {
        margin: 0; 
        padding: 0;
    }
    .flex-box {
        background-color: rgb(63, 67, 78);     /* 背景色指定 */
        padding:  10px;                          /* 余白指定 */
        display: flex;
    }
    
    .flex-item {
        padding: 10px;
        color:  rgb(255, 255, 255);               /* 文字色 */
        margin:  10px;                           /* 外側の余白 */
        border-radius:  5px;                     /* 角丸指定 */
        margin-left: auto;
        margin-right: auto;
    }
    
    .flex-item {
        background-color:  #724f4f;     /* 背景色指定 */
    }


    footer {
        width: 100%;
        background-color: rgb(41, 42, 46);;
        color: #fff;
        text-align: center;
        padding: 10px 0;

        position: absolute;/*←絶対位置
        bottom: 0; /*下に固定*/
        left: 0px;
    }

    a {
        text-decoration: none;
    }

    h2 {
        text-align: center;
        color: #fff;
    }

</style>
<body>
    <div class="box1">
        <p>あるたかのウェブページ<br><br>XboxGamerTag: arutaka1220<br>Apex: arutaka1220</p>
    </div>
    <h2>Links</h2>
    <div class="flex-box">
        <a class="flex-item", href="https://www.youtube.com/channel/UCdHDST2tNH5h-ChBw6DaC8A">Youtube</a>
        <a class="flex-item", href="https://twitter.com/arurun_1220">Twitter</a>
        <a class="flex-item", href="https://github.com/arutaka1220">Github</a>
        <a class="flex-item", href="https://arutaka1220.github.io/discord.html">Discord</a>
    </div>
    <div style="text-align:center">
        <h2>自鯖の画像</h2>
        <img src="https://cdn.discordapp.com/attachments/951195758445596763/969443048838791198/page1.png">
    </div>
    <div style="text-align:center">
        <iframe src="https://discord.com/widget?id=927958228355133490&theme=dark" width="500" height="700" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe></body>
    </div>
    <footer>© 2022 arutaka1220</footer>
</body>
</html>
