<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>あるたかのipさーばー!</title>
    <style>
        h1 {
            color:rgb(52, 26, 100);
            font-weight: normal;
            padding-bottom: 10px;
            text-align: center;
            position: relative;
            margin: 0 0 30px 0;
            letter-spacing: 5px;
        }
        h1::after {
            content: "";
            display: block;
            border-bottom: solid 6px #0c426e;
            position: absolute;
            width: 100px;
            right: 0;
            left: 0;
            margin: auto;
            bottom: -4px;
        }
        h3 {
            text-align: center;
        }
        html {
            background-color: #ddd588;
        }
         
        body {
            background-color: rgb(47, 166, 187);
            padding: 30px 30px 30px;
            max-width: 1000px;
            margin: 20px auto;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
            border-radius: 3px;
            position: relative;
        }
        </style>
</head>
<body>
    <h1>IPserver</h1>
    <h3>準備中</h3>
</body>
</html>
